--// SellLemons Autofarm — Matcha LuaVM compatible
--// Uses: spawn(), wait(), while loops — NO task.* NO :Connect() NO signals

local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--// ─────────────────────────────────────────────
--// Tycoon detection — name-based, no instance equality
--// ─────────────────────────────────────────────
local userTycoon = nil

local function findTycoon()
    local localName = LocalPlayer and LocalPlayer.Name
    if not localName then return nil end
    for _, v in next, workspace:GetChildren() do
        if v.Name:match("Tycoon%d") then
            local owner = v:FindFirstChild("Owner")
            if owner and owner.Value then
                local ok = pcall(function()
                    if owner.Value.Name == localName then
                        userTycoon = v
                    end
                end)
            end
        end
        if userTycoon then break end
    end
    return userTycoon
end

findTycoon()

--// ─────────────────────────────────────────────
--// State flags
--// ─────────────────────────────────────────────
local AutoBuy        = false
local AutoUpgrade    = false
local AutoFruit      = false
local AutoRebirth    = false
local AutoEvolve     = false
local AutoPowerLevel = false

local stats = { buys = 0, upgrades = 0, fruit = 0, rebirths = 0, evolves = 0 }

--// ─────────────────────────────────────────────
--// AUTO BUY loop
--// ─────────────────────────────────────────────
spawn(function()
    while true do
        wait(0.05)
        if AutoBuy and userTycoon then
            pcall(function()
                for _, obj in next, userTycoon.Purchases:GetDescendants() do
                    if obj:IsA("Model") then
                        local shown     = obj:GetAttribute("Shown")
                        local purchased = obj:GetAttribute("Purchased")
                        if shown == true and purchased ~= true then
                            local purchase = obj:FindFirstChild("Purchase")
                            if purchase and purchase:IsA("RemoteFunction") then
                                pcall(function() purchase:InvokeServer() end)
                                stats.buys = stats.buys + 1
                            end
                        end
                    end
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO UPGRADE loop
--// ─────────────────────────────────────────────
local upgradeRemotes  = {}
local upgradeLevel    = {}
local lastUpgradeScan = 0

local function refreshUpgradeRemotes()
    upgradeRemotes = {}
    upgradeLevel   = {}
    if not userTycoon then return end
    local purchases = userTycoon:FindFirstChild("Purchases")
    if not purchases then return end
    for _, obj in next, purchases:GetDescendants() do
        if obj:IsA("RemoteFunction") and obj.Name == "Upgrade" then
            upgradeRemotes[#upgradeRemotes + 1] = obj
        end
    end
end

spawn(function()
    while true do
        wait(0.25)
        if AutoUpgrade then
            if tick() - lastUpgradeScan > 3 then
                refreshUpgradeRemotes()
                lastUpgradeScan = tick()
            end
            for _, remote in next, upgradeRemotes do
                if remote.Parent then
                    local lvl = (upgradeLevel[remote] or 0) + 1
                    while lvl <= 100 do
                        local ok, res = pcall(function() return remote:InvokeServer(lvl) end)
                        if (not ok) or res == false then break end
                        upgradeLevel[remote] = lvl
                        stats.upgrades = stats.upgrades + 1
                        lvl = lvl + 1
                    end
                end
            end
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO POWER LEVEL loop
--// ─────────────────────────────────────────────
spawn(function()
    while true do
        wait(0.25)
        if AutoPowerLevel and userTycoon then
            pcall(function()
                local remotes = userTycoon:FindFirstChild("Remotes")
                local remote  = remotes and remotes:FindFirstChild("UpgradePowerLevel")
                if remote then remote:InvokeServer() end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// NUMBER PARSER (for rebirth investor counts)
--// ─────────────────────────────────────────────
local NUM_SCALE = {
    thousand=1e3, million=1e6, billion=1e9, trillion=1e12,
    quadrillion=1e15, quintillion=1e18, sextillion=1e21, septillion=1e24,
    k=1e3, m=1e6, b=1e9, t=1e12, qd=1e15, qn=1e18, sx=1e21, sp=1e24,
}
local function parseNumber(s)
    if not s then return nil end
    s = tostring(s):gsub(",", ""):lower()
    local num = s:match("[%d%.]+")
    local val = num and tonumber(num)
    if not val then return nil end
    local word = s:match("[%d%.%s]+([a-z]+)")
    if word and NUM_SCALE[word] then val = val * NUM_SCALE[word] end
    return val
end

local function investorBody()
    local pg = LocalPlayer:FindFirstChildOfClass("PlayerGui")
    local r  = pg and pg:FindFirstChild("Rebirth")
    local im = r and r:FindFirstChild("InvestorsMenu")
    return im and im:FindFirstChild("Body")
end
local function readQuantity(frameName)
    local body  = investorBody()
    local frame = body and body:FindFirstChild(frameName)
    local q     = frame and frame:FindFirstChild("Quantity")
    return q and parseNumber(q.Text)
end
local function getCurrentInvestors()   return readQuantity("Amount")   or 0 end
local function getPotentialInvestors() return readQuantity("Potential")      end

--// ─────────────────────────────────────────────
--// AUTO REBIRTH loop
--// ─────────────────────────────────────────────
local RebirthGainMultiple = 1.0
local MinPotential        = 1
local RebirthCooldown     = 2
local RebirthTimeout      = 8
local rebirthBusy         = false

spawn(function()
    while true do
        wait(0.5)
        if AutoRebirth and not rebirthBusy and userTycoon then
            pcall(function()
                local remotes   = userTycoon:FindFirstChild("Remotes")
                local remote    = remotes and remotes:FindFirstChild("Rebirth")
                local potential = getPotentialInvestors()
                local current   = getCurrentInvestors()
                local worthIt   = remote and potential
                    and potential >= MinPotential
                    and potential >= current * RebirthGainMultiple
                if worthIt then
                    rebirthBusy = true
                    remote:InvokeServer()
                    stats.rebirths = stats.rebirths + 1
                    wait(RebirthCooldown)
                    rebirthBusy = false
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO EVOLVE loop
--// ─────────────────────────────────────────────
local EvolveAt       = 100
local EvolveCooldown = 2
local evolveBusy     = false

spawn(function()
    while true do
        wait(0.5)
        if AutoEvolve and not evolveBusy and userTycoon then
            pcall(function()
                local remotes  = userTycoon:FindFirstChild("Remotes")
                local remote   = remotes and remotes:FindFirstChild("Evolve")
                local pg       = LocalPlayer:FindFirstChildOfClass("PlayerGui")
                local r        = pg and pg:FindFirstChild("Rebirth")
                local em       = r and r:FindFirstChild("EvolutionMenu")
                local body     = em and em:FindFirstChild("Body")
                local p        = body and body:FindFirstChild("Progress")
                local progress = p and tonumber(tostring(p.Text):match("[%d%.]+"))
                if remote and progress and progress >= EvolveAt then
                    evolveBusy = true
                    remote:InvokeServer()
                    stats.evolves = stats.evolves + 1
                    wait(EvolveCooldown)
                    evolveBusy = false
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// SEWER UTILS
--// ─────────────────────────────────────────────
local function touchPart(hrp, part)
    pcall(function()
        firetouchinterest(hrp, part, 0)
        firetouchinterest(hrp, part, 1)
    end)
end

local function pullAllLevers()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return 0 end
    local map   = workspace:FindFirstChild("Map")
    local sewer = map and map:FindFirstChild("Sewer")
    local root  = sewer or workspace
    local pulled = 0
    for _, o in next, root:GetDescendants() do
        if o:IsA("BasePart") and string.find(string.lower(o.Name), "lever", 1, true) then
            touchPart(hrp, o)
            pulled = pulled + 1
        end
    end
    if sewer then
        for _, o in next, sewer:GetDescendants() do
            if o:IsA("BasePart") and (o.Name == "VineKey" or o.Name == "UFOKey") then
                touchPart(hrp, o)
            end
        end
    end
    return pulled
end

local function doSewerRun()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false, "no character" end
    local map   = workspace:FindFirstChild("Map")
    local sewer = map and map:FindFirstChild("Sewer")
    if not sewer then return false, "sewer not loaded" end

    for _, o in next, sewer:GetDescendants() do
        if o:IsA("BasePart") and string.find(string.lower(o.Name), "lever", 1, true) then
            touchPart(hrp, o)
        end
    end
    for _, folderName in next, { "CashVine", "SewerAlien" } do
        local folder = sewer:FindFirstChild(folderName)
        if folder then
            for _, o in next, folder:GetDescendants() do
                if o:IsA("BasePart") and (o.Name == "VineKey" or o.Name == "UFOKey") then
                    touchPart(hrp, o)
                end
            end
        end
    end
    wait(0.3)
    local cashVine = sewer:FindFirstChild("CashVine")
    if cashVine then
        local vineDoor = cashVine:FindFirstChild("VineDoor")
        if vineDoor then
            for _, o in next, vineDoor:GetDescendants() do
                if o:IsA("BasePart") then touchPart(hrp, o) end
            end
        end
    end
    wait(0.3)
    if cashVine then
        local vineModel = cashVine:FindFirstChild("CashVine")
        if vineModel then
            local pivot = vineModel:GetPivot()
            pcall(function() hrp.CFrame = pivot + Vector3.new(0, 3, 0) end)
            wait(0.2)
            for _, o in next, vineModel:GetDescendants() do
                if o:IsA("BasePart") then touchPart(hrp, o) end
            end
        end
    end
    return true
end

local SEWER_ALIEN_POS = Vector3.new(-42, -41, 180)
local function teleportToAlien()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false, "no character" end
    pcall(function() hrp.CFrame = CFrame.new(SEWER_ALIEN_POS) end)
    return true
end

--// ─────────────────────────────────────────────
--// AUTO FRUIT — polls tree list each tick, no :Connect()
--// ─────────────────────────────────────────────
local function getLemonTrees()
    local trees = {}
    for _, v in next, workspace:GetDescendants() do
        if v:IsA("Model") and v.Name == "LemonTree" and v.Parent then
            trees[#trees + 1] = v
        end
    end
    return trees
end

spawn(function()
    while true do
        wait(0.1)
        if AutoFruit then
            local trees = getLemonTrees()
            for _, tree in next, trees do
                if not AutoFruit then break end
                if tree and tree.Parent then
                    pcall(function()
                        -- disable collision on all parts
                        for _, obj in next, tree:GetDescendants() do
                            if obj:IsA("BasePart") then obj.CanCollide = false end
                        end
                        local char = LocalPlayer.Character
                        if not char then return end
                        local hrp = char:FindFirstChild("HumanoidRootPart")
                        if not hrp then return end
                        hrp.CFrame = tree:GetPivot() + Vector3.new(0, 5, 0)
                        -- click all fruit detectors
                        for _, obj in next, tree:GetDescendants() do
                            if obj:IsA("BasePart") and obj.Name == "Fruit" then
                                obj.CanCollide = false
                                local clickPart = obj:FindFirstChild("ClickPart")
                                if clickPart then
                                    local detector = clickPart:FindFirstChildOfClass("ClickDetector")
                                    if detector then
                                        wait(0.45)
                                        pcall(function() fireclickdetector(detector) end)
                                        stats.fruit = stats.fruit + 1
                                    end
                                end
                            end
                        end
                    end)
                end
            end
        end
    end
end)

--// ─────────────────────────────────────────────
--// Tycoon retry loop — if not found on load, keep checking
--// ─────────────────────────────────────────────
if not userTycoon then
    notify("Tycoon not found — retrying in background", "Sell Lemons", 4)
    spawn(function()
        local attempts = 0
        while not userTycoon and attempts < 30 do
            wait(2)
            attempts = attempts + 1
            findTycoon()
        end
        if userTycoon then
            notify("Tycoon found: " .. userTycoon.Name, "Sell Lemons", 3)
        else
            notify("Tycoon still not found after retries.", "Sell Lemons", 5)
        end
    end)
end

--// ─────────────────────────────────────────────
--// UI — Matcha UI.AddTab API
--// ─────────────────────────────────────────────
UI.AddTab("Sell Lemons", function(tab)

    local auto = tab:Section("Automation", "Left")

    auto:Toggle("auto_buy", "Auto Buy", false, function(val)
        AutoBuy = val
        notify(val and "Auto Buy ON" or "Auto Buy OFF", "Sell Lemons", 2)
    end)

    auto:Toggle("auto_upgrade", "Auto Upgrade", false, function(val)
        AutoUpgrade = val
        notify(val and "Auto Upgrade ON" or "Auto Upgrade OFF", "Sell Lemons", 2)
    end)

    auto:Toggle("auto_fruit", "Auto Fruit", false, function(val)
        AutoFruit = val
        notify(val and "Auto Fruit ON" or "Auto Fruit OFF", "Sell Lemons", 2)
    end)

    auto:Toggle("auto_rebirth", "Auto Rebirth", false, function(val)
        AutoRebirth = val
        if val and userTycoon then
            local remotes = userTycoon:FindFirstChild("Remotes")
            if not (remotes and remotes:FindFirstChild("Rebirth")) then
                notify("Rebirth remote not found!", "Auto Rebirth", 5)
                return
            end
        end
        notify(val and "Auto Rebirth ON" or "Auto Rebirth OFF", "Sell Lemons", 2)
    end)

    auto:Toggle("auto_evolve", "Auto Evolve (x10 income)", false, function(val)
        AutoEvolve = val
        if val and userTycoon then
            local remotes = userTycoon:FindFirstChild("Remotes")
            if not (remotes and remotes:FindFirstChild("Evolve")) then
                notify("Evolve remote not found!", "Auto Evolve", 5)
                return
            end
        end
        notify(val and "Auto Evolve ON — fires at 100% bar" or "Auto Evolve OFF", "Sell Lemons", 2)
    end)

    auto:Toggle("auto_powerlevel", "Auto Power Level", false, function(val)
        AutoPowerLevel = val
        notify(val and "Auto Power Level ON" or "Auto Power Level OFF", "Sell Lemons", 2)
    end)

    local sewer = tab:Section("Sewer", "Left")

    sewer:Button("Pull All Levers", function()
        local n = pullAllLevers()
        notify(
            n > 0 and ("Pulled " .. n .. " lever(s) + sewer keys grabbed") or "No levers found",
            "Pull All Levers", 4
        )
    end)

    sewer:Button("Vine Harvest", function()
        notify("Running...", "Vine Harvest", 2)
        spawn(function()
            local ok, err = doSewerRun()
            notify(
                ok and "Done! Levers pulled, vine harvested." or ("Failed: " .. tostring(err)),
                "Vine Harvest", 5
            )
        end)
    end)

    sewer:Button("Teleport to Sewer Alien", function()
        local ok, err = teleportToAlien()
        notify(
            ok and "Teleported to sewer alien!" or ("Failed: " .. tostring(err)),
            "Sewer Alien", 3
        )
    end)

    -- Right column: live stats displayed as read-only text
    local status = tab:Section("Live Status", "Right")

    status:Text("Stats update every 0.5s")
    status:Spacing()

    local wCash  = status:InputText("s_cash",  "Cash",      "?")
    local wBuys  = status:InputText("s_buys",  "Buys",      "0")
    local wUpgr  = status:InputText("s_upgr",  "Upgrades",  "0")
    local wFruit = status:InputText("s_fruit", "Fruit",     "0")
    local wReb   = status:InputText("s_reb",   "Rebirths",  "0")
    local wEvo   = status:InputText("s_evo",   "Evolves",   "0")

    -- Status updater loop (runs every render inside AddTab's fn callback)
    -- AddTab fn runs every frame, so we throttle with a timer
    local lastUpdate = 0
    return function()
        local now = tick()
        if now - lastUpdate < 0.5 then return end
        lastUpdate = now

        local cashStr = "?"
        local ls = LocalPlayer:FindFirstChild("leaderstats")
        local c  = ls and ls:FindFirstChild("Cash")
        if c then cashStr = tostring(c.Value) end

        local function flag(b) return b and " [ON]" or " [off]" end

        pcall(function() wCash:SetValue(cashStr) end)
        pcall(function() wBuys:SetValue(stats.buys  .. flag(AutoBuy)) end)
        pcall(function() wUpgr:SetValue(stats.upgrades .. flag(AutoUpgrade)) end)
        pcall(function() wFruit:SetValue(stats.fruit .. flag(AutoFruit)) end)
        pcall(function() wReb:SetValue(stats.rebirths .. flag(AutoRebirth)) end)
        pcall(function() wEvo:SetValue(stats.evolves  .. flag(AutoEvolve)) end)
    end
end)

notify("Sell Lemons autofarm loaded!", "Sell Lemons", 5)
