--// SellLemons Autofarm
--// UI: catowice/p library (Matcha compatible)

loadstring(game:HttpGet('https://raw.githubusercontent.com/catowice/p/refs/heads/main/library.lua'))()
local Menu = UILib

--// Services
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--// ─────────────────────────────────────────────
--// Tycoon detection
--// ─────────────────────────────────────────────
local userTycoon = nil

local function findTycoon()
    local localName = LocalPlayer and LocalPlayer.Name
    if not localName then return end
    for _, v in next, workspace:GetChildren() do
        if v.Name:match("Tycoon%d") then
            local owner = v:FindFirstChild("Owner")
            if owner and owner.Value then
                pcall(function()
                    if owner.Value.Name == localName then
                        userTycoon = v
                    end
                end)
            end
        end
        if userTycoon then break end
    end
end

findTycoon()

--// ─────────────────────────────────────────────
--// State flags
--// ─────────────────────────────────────────────
local AutoBuy        = false
local AutoUpgrade    = false
local AutoFruit      = false
local AutoRebirth    = false
local AutoEvolve     = false
local AutoPowerLevel = false

local stats = { buys = 0, upgrades = 0, fruit = 0, rebirths = 0, evolves = 0 }

--// ─────────────────────────────────────────────
--// AUTO BUY
--// ─────────────────────────────────────────────
spawn(function()
    while true do
        wait(0.05)
        if AutoBuy and userTycoon then
            pcall(function()
                for _, obj in next, userTycoon.Purchases:GetDescendants() do
                    if obj:IsA("Model") then
                        local shown     = obj:GetAttribute("Shown")
                        local purchased = obj:GetAttribute("Purchased")
                        if shown == true and purchased ~= true then
                            local purchase = obj:FindFirstChild("Purchase")
                            if purchase and purchase:IsA("RemoteFunction") then
                                pcall(function() purchase:InvokeServer() end)
                                stats.buys = stats.buys + 1
                            end
                        end
                    end
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO UPGRADE
--// ─────────────────────────────────────────────
local upgradeRemotes  = {}
local upgradeLevel    = {}
local lastUpgradeScan = 0

local function refreshUpgradeRemotes()
    upgradeRemotes = {}
    upgradeLevel   = {}
    if not userTycoon then return end
    local purchases = userTycoon:FindFirstChild("Purchases")
    if not purchases then return end
    for _, obj in next, purchases:GetDescendants() do
        if obj:IsA("RemoteFunction") and obj.Name == "Upgrade" then
            upgradeRemotes[#upgradeRemotes + 1] = obj
        end
    end
end

spawn(function()
    while true do
        wait(0.25)
        if AutoUpgrade then
            if tick() - lastUpgradeScan > 3 then
                refreshUpgradeRemotes()
                lastUpgradeScan = tick()
            end
            for _, remote in next, upgradeRemotes do
                if remote.Parent then
                    local lvl = (upgradeLevel[remote] or 0) + 1
                    while lvl <= 100 do
                        local ok, res = pcall(function() return remote:InvokeServer(lvl) end)
                        if (not ok) or res == false then break end
                        upgradeLevel[remote] = lvl
                        stats.upgrades = stats.upgrades + 1
                        lvl = lvl + 1
                    end
                end
            end
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO POWER LEVEL
--// ─────────────────────────────────────────────
spawn(function()
    while true do
        wait(0.25)
        if AutoPowerLevel and userTycoon then
            pcall(function()
                local remotes = userTycoon:FindFirstChild("Remotes")
                local remote  = remotes and remotes:FindFirstChild("UpgradePowerLevel")
                if remote then remote:InvokeServer() end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// NUMBER PARSER
--// ─────────────────────────────────────────────
local NUM_SCALE = {
    thousand=1e3, million=1e6, billion=1e9, trillion=1e12,
    quadrillion=1e15, quintillion=1e18, sextillion=1e21, septillion=1e24,
    k=1e3, m=1e6, b=1e9, t=1e12, qd=1e15, qn=1e18, sx=1e21, sp=1e24,
}
local function parseNumber(s)
    if not s then return nil end
    s = tostring(s):gsub(",", ""):lower()
    local num = s:match("[%d%.]+")
    local val = num and tonumber(num)
    if not val then return nil end
    local word = s:match("[%d%.%s]+([a-z]+)")
    if word and NUM_SCALE[word] then val = val * NUM_SCALE[word] end
    return val
end

local function investorBody()
    local pg = LocalPlayer:FindFirstChildOfClass("PlayerGui")
    local r  = pg and pg:FindFirstChild("Rebirth")
    local im = r and r:FindFirstChild("InvestorsMenu")
    return im and im:FindFirstChild("Body")
end
local function readQuantity(frameName)
    local body  = investorBody()
    local frame = body and body:FindFirstChild(frameName)
    local q     = frame and frame:FindFirstChild("Quantity")
    return q and parseNumber(q.Text)
end
local function getCurrentInvestors()   return readQuantity("Amount")   or 0 end
local function getPotentialInvestors() return readQuantity("Potential")      end

--// ─────────────────────────────────────────────
--// AUTO REBIRTH
--// ─────────────────────────────────────────────
local RebirthGainMultiple = 1.0
local MinPotential        = 1
local RebirthCooldown     = 2
local rebirthBusy         = false

spawn(function()
    while true do
        wait(0.5)
        if AutoRebirth and not rebirthBusy and userTycoon then
            pcall(function()
                local remotes   = userTycoon:FindFirstChild("Remotes")
                local remote    = remotes and remotes:FindFirstChild("Rebirth")
                local potential = getPotentialInvestors()
                local current   = getCurrentInvestors()
                local worthIt   = remote and potential
                    and potential >= MinPotential
                    and potential >= current * RebirthGainMultiple
                if worthIt then
                    rebirthBusy = true
                    remote:InvokeServer()
                    stats.rebirths = stats.rebirths + 1
                    wait(RebirthCooldown)
                    rebirthBusy = false
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO EVOLVE
--// ─────────────────────────────────────────────
local EvolveAt       = 100
local EvolveCooldown = 2
local evolveBusy     = false

spawn(function()
    while true do
        wait(0.5)
        if AutoEvolve and not evolveBusy and userTycoon then
            pcall(function()
                local remotes  = userTycoon:FindFirstChild("Remotes")
                local remote   = remotes and remotes:FindFirstChild("Evolve")
                local pg       = LocalPlayer:FindFirstChildOfClass("PlayerGui")
                local r        = pg and pg:FindFirstChild("Rebirth")
                local em       = r and r:FindFirstChild("EvolutionMenu")
                local body     = em and em:FindFirstChild("Body")
                local p        = body and body:FindFirstChild("Progress")
                local progress = p and tonumber(tostring(p.Text):match("[%d%.]+"))
                if remote and progress and progress >= EvolveAt then
                    evolveBusy = true
                    remote:InvokeServer()
                    stats.evolves = stats.evolves + 1
                    wait(EvolveCooldown)
                    evolveBusy = false
                end
            end)
        end
    end
end)

--// ─────────────────────────────────────────────
--// AUTO FRUIT
--// ─────────────────────────────────────────────
spawn(function()
    while true do
        wait(0.1)
        if AutoFruit then
            for _, tree in next, workspace:GetDescendants() do
                if not AutoFruit then break end
                if tree:IsA("Model") and tree.Name == "LemonTree" and tree.Parent then
                    pcall(function()
                        for _, obj in next, tree:GetDescendants() do
                            if obj:IsA("BasePart") then obj.CanCollide = false end
                        end
                        local char = LocalPlayer.Character
                        if not char then return end
                        local hrp = char:FindFirstChild("HumanoidRootPart")
                        if not hrp then return end
                        hrp.CFrame = tree:GetPivot() + Vector3.new(0, 5, 0)
                        for _, obj in next, tree:GetDescendants() do
                            if obj:IsA("BasePart") and obj.Name == "Fruit" then
                                obj.CanCollide = false
                                local cp = obj:FindFirstChild("ClickPart")
                                if cp then
                                    local det = cp:FindFirstChildOfClass("ClickDetector")
                                    if det then
                                        wait(0.45)
                                        pcall(function() fireclickdetector(det) end)
                                        stats.fruit = stats.fruit + 1
                                    end
                                end
                            end
                        end
                    end)
                end
            end
        end
    end
end)

--// ─────────────────────────────────────────────
--// SEWER UTILS
--// ─────────────────────────────────────────────
local function touchPart(hrp, part)
    pcall(function()
        firetouchinterest(hrp, part, 0)
        firetouchinterest(hrp, part, 1)
    end)
end

local function pullAllLevers()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return 0 end
    local sewer = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Sewer")
    local root  = sewer or workspace
    local pulled = 0
    for _, o in next, root:GetDescendants() do
        if o:IsA("BasePart") and string.find(string.lower(o.Name), "lever", 1, true) then
            touchPart(hrp, o); pulled = pulled + 1
        end
    end
    if sewer then
        for _, o in next, sewer:GetDescendants() do
            if o:IsA("BasePart") and (o.Name == "VineKey" or o.Name == "UFOKey") then
                touchPart(hrp, o)
            end
        end
    end
    return pulled
end

local function doSewerRun()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false, "no character" end
    local sewer = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Sewer")
    if not sewer then return false, "sewer not loaded" end
    for _, o in next, sewer:GetDescendants() do
        if o:IsA("BasePart") and string.find(string.lower(o.Name), "lever", 1, true) then
            touchPart(hrp, o)
        end
    end
    for _, fn in next, {"CashVine","SewerAlien"} do
        local folder = sewer:FindFirstChild(fn)
        if folder then
            for _, o in next, folder:GetDescendants() do
                if o:IsA("BasePart") and (o.Name == "VineKey" or o.Name == "UFOKey") then
                    touchPart(hrp, o)
                end
            end
        end
    end
    wait(0.3)
    local cashVine = sewer:FindFirstChild("CashVine")
    if cashVine then
        local door = cashVine:FindFirstChild("VineDoor")
        if door then
            for _, o in next, door:GetDescendants() do
                if o:IsA("BasePart") then touchPart(hrp, o) end
            end
        end
        wait(0.3)
        local vm = cashVine:FindFirstChild("CashVine")
        if vm then
            pcall(function() hrp.CFrame = vm:GetPivot() + Vector3.new(0,3,0) end)
            wait(0.2)
            for _, o in next, vm:GetDescendants() do
                if o:IsA("BasePart") then touchPart(hrp, o) end
            end
        end
    end
    return true
end

local function teleportToAlien()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false, "no character" end
    pcall(function() hrp.CFrame = CFrame.new(-42, -41, 180) end)
    return true
end

--// ─────────────────────────────────────────────
--// Tycoon retry if not found on load
--// ─────────────────────────────────────────────
if not userTycoon then
    Menu:Notification("Tycoon not found — retrying...", 4)
    spawn(function()
        local attempts = 0
        while not userTycoon and attempts < 30 do
            wait(2); attempts = attempts + 1
            findTycoon()
        end
        if userTycoon then
            Menu:Notification("Tycoon found: " .. userTycoon.Name, 3)
        else
            Menu:Notification("Tycoon not found after retries.", 5)
        end
    end)
end

--// ─────────────────────────────────────────────
--// UI — catowice/p library
--// ─────────────────────────────────────────────
Menu:SetMenuTitle("Sell Lemons")

local mainTab  = Menu:Tab("Main")
local sewerTab = Menu:Tab("Sewer")
local statsTab = Menu:Tab("Stats")

-- ── Main tab ──────────────────────────────────
local autoSec = mainTab:Section("Automation")

autoSec:Toggle("Auto Buy", false, function(val)
    AutoBuy = val
end)

autoSec:Toggle("Auto Upgrade", false, function(val)
    AutoUpgrade = val
end)

autoSec:Toggle("Auto Fruit", false, function(val)
    AutoFruit = val
end)

autoSec:Toggle("Auto Rebirth", false, function(val)
    AutoRebirth = val
    if val and userTycoon then
        local remotes = userTycoon:FindFirstChild("Remotes")
        if not (remotes and remotes:FindFirstChild("Rebirth")) then
            Menu:Notification("Rebirth remote not found!", 5)
        end
    end
end)

autoSec:Toggle("Auto Evolve (x10 income)", false, function(val)
    AutoEvolve = val
    if val and userTycoon then
        local remotes = userTycoon:FindFirstChild("Remotes")
        if not (remotes and remotes:FindFirstChild("Evolve")) then
            Menu:Notification("Evolve remote not found!", 5)
        end
    end
end)

autoSec:Toggle("Auto Power Level", false, function(val)
    AutoPowerLevel = val
end)

-- ── Sewer tab ─────────────────────────────────
local sewerSec = sewerTab:Section("Sewer Actions")

sewerSec:Button("Pull All Levers", function()
    local n = pullAllLevers()
    Menu:Notification(
        n > 0 and ("Pulled " .. n .. " lever(s) + grabbed keys") or "No levers found",
        4
    )
end)

sewerSec:Button("Vine Harvest", function()
    Menu:Notification("Running sewer run...", 2)
    spawn(function()
        local ok, err = doSewerRun()
        Menu:Notification(
            ok and "Done! Levers pulled, vine harvested." or ("Failed: " .. tostring(err)),
            5
        )
    end)
end)

sewerSec:Button("Teleport to Sewer Alien", function()
    local ok, err = teleportToAlien()
    Menu:Notification(
        ok and "Teleported to sewer alien!" or ("Failed: " .. tostring(err)),
        3
    )
end)

-- ── Stats tab ─────────────────────────────────
local statSec = statsTab:Section("Live Counters")

local tboxBuys  = statSec:Textbox("Buys",     "0",  function() end)
local tboxUpgr  = statSec:Textbox("Upgrades", "0",  function() end)
local tboxFruit = statSec:Textbox("Fruit",    "0",  function() end)
local tboxReb   = statSec:Textbox("Rebirths", "0",  function() end)
local tboxEvo   = statSec:Textbox("Evolves",  "0",  function() end)
local tboxCash  = statSec:Textbox("Cash",     "?",  function() end)

-- Stats updater loop
spawn(function()
    while true do
        wait(0.5)
        local cashStr = "?"
        local ls = LocalPlayer:FindFirstChild("leaderstats")
        local c  = ls and ls:FindFirstChild("Cash")
        if c then cashStr = tostring(c.Value) end

        local function flag(b) return b and " ON" or " off" end

        pcall(function() tboxBuys:Set(stats.buys  .. flag(AutoBuy))        end)
        pcall(function() tboxUpgr:Set(stats.upgrades .. flag(AutoUpgrade)) end)
        pcall(function() tboxFruit:Set(stats.fruit .. flag(AutoFruit))     end)
        pcall(function() tboxReb:Set(stats.rebirths .. flag(AutoRebirth))  end)
        pcall(function() tboxEvo:Set(stats.evolves  .. flag(AutoEvolve))   end)
        pcall(function() tboxCash:Set(cashStr)                             end)
    end
end)

Menu:Notification("Sell Lemons loaded!", 4)
