-- ============================================================================
-- VV AutoParry — Matcha EXTERNAL (pure polling)  •  CALIBRATED
-- ----------------------------------------------------------------------------
-- LIGHT attacks (calibrated):
--     AttackingSignal ~535ms before hit  ->  CanClash ~83ms before hit  ->  HIT
--     PRIMARY : CanClash appears -> tap M2 (lands ~83ms pre-hit).
--     BACKUP  : AttackingSignal appears -> M2 at +452ms, ONLY if AttackingSignal
--               is still present (real attacks keep it ~880ms; FEINTS drop it
--               ~335ms in and produce no CanClash, so feints are ignored).
--
-- HEAVY attacks -> F / RiposteBlock  (AUTO — not a toggle):
--     Just like auto-parry/auto-block, the RiposteBlock is fully automatic.
--     When the enemy's "HeavyAttack" move appears, F is held automatically
--     across the windup window (covers both fast and slow heavies) and then
--     released. Only the "HeavyAttack" move arms F.
--
-- Matcha external = polling only (no signals/animations/hooks); we read the
-- enemy's Status + Cooldowns folders.
--
-- ============================ CONFIG VIA LOADSTRING =========================
-- Override ANY option without editing this file. The lock key is just a
-- single letter/digit — set whatever you like:
--     _G.VV_AUTOPARRY = {
--         LOCK_KEY   = "C",         -- lock/unlock key (any letter or key name)
--         PING_MS    = 80,          -- your ping; leads blocks earlier
--         HEAVY_WINDOW_START = 0.45,-- F engages this long after "HeavyAttack"
--         HEAVY_WINDOW_END   = 1.15,-- F releases this long after "HeavyAttack"
--     }
--     loadstring(game:HttpGet("GITHUBLINK"))()
--
-- RiposteBlock = F is AUTOMATIC (not configurable): once you lock an enemy it
--     fires by itself, exactly like the M2 auto-parry. There is no heavy key
--     to set.
-- LOCK_KEY is just a single letter or digit, e.g. "C", "V", "1". Default "C".
-- CONTROLS:  <LOCK_KEY> = lock / unlock the closest enemy to your cursor.
-- ============================================================================

local Players   = game:GetService("Players")
local Workspace = workspace or game:GetService("Workspace")
local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ---------- single-instance guard ----------
local INSTANCE_KEY = "__VV_AUTOPARRY_MATCHA_STATE"
local old = _G and _G[INSTANCE_KEY]
if old then
    old.running = false
    if type(old.cleanup) == "function" then pcall(old.cleanup) end
end
local script_state = { running = true, drawings = {} }
if _G then _G[INSTANCE_KEY] = script_state end

-- ============================ key resolver ============================
-- Turn a single letter/digit (e.g. "C") into what iskeypressed expects.
local function resolve_key(key, fallback)
    if type(key) == "string" and #key >= 1 then
        return key:upper():sub(1,1):byte()
    end
    return fallback:byte()
end

-- ============================ USER CONFIG ============================
local USER = (_G and _G.VV_AUTOPARRY) or {}
local function C(key, default)
    local v = USER[key]
    if v ~= nil then return v end
    return default
end

local LOCK_KEY_NAME  = C("LOCK_KEY", "C")        -- single letter/digit (default C)
local LOCK_KEY  = resolve_key(LOCK_KEY_NAME, "C")
local HEAVY_KEY = resolve_key("F", "F")          -- F (RiposteBlock) — fixed, fully automatic
local PING_MS   = C("PING_MS", 0)                -- your ping (ms); leads blocks earlier
local PING_LEAD = math.max(0, PING_MS) / 1000
local RANGE     = C("RANGE", 14)
local RANGE_SQ  = RANGE * RANGE
local LivingFolderName = C("LIVING_FOLDER", "Living")

-- Light parry (calibrated; rarely needs changing):
local CLASH_EFFECT   = C("CLASH_EFFECT", "CanClash")
local SIGNAL_EFFECT  = C("SIGNAL_EFFECT", "AttackingSignal")
local SIGNAL_TO_HIT  = C("SIGNAL_TO_HIT", 0.535)
local CLASH_TO_HIT   = C("CLASH_TO_HIT", 0.083)
local BACKUP_AFTER_SIGNAL = SIGNAL_TO_HIT - CLASH_TO_HIT       -- ~0.452
local PARRY_HOLD     = C("PARRY_HOLD", 0.22)
local PARRY_COOLDOWN = C("PARRY_COOLDOWN", 0.12)
local BACKUP_ENABLED = C("BACKUP_ENABLED", true)

-- Heavy / RiposteBlock (AUTO — always on, no mode toggle):
local HEAVY_TRIGGER_NAME = C("HEAVY_TRIGGER_NAME", "HeavyAttack")
local HEAVY_WINDOW_START = C("HEAVY_WINDOW_START", 0.45) -- F down this long after HeavyAttack
local HEAVY_WINDOW_END   = C("HEAVY_WINDOW_END",   1.15) -- F released this long after HeavyAttack
local HEAVY_COOLDOWN     = C("HEAVY_COOLDOWN", 1.50)     -- min gap between heavy triggers

-- ============================ visuals/state ============================
local v3 = Vector3.new
local color_green = Color3.new(0,1,0)
local color_red   = Color3.new(1,0,0)
local color_white = Color3.new(1,1,1)
local color_orange= Color3.new(1,0.6,0)
local segs = 16

local function track(o) script_state.drawings[#script_state.drawings+1]=o; return o end
local function remove_drawing(o)
    if not o then return end
    pcall(function() o.Visible=false end)
    if type(o.Remove)=="function" then pcall(function() o:Remove() end)
    elseif type(o.Destroy)=="function" then pcall(function() o:Destroy() end) end
end
script_state.cleanup = function()
    for i=1,#script_state.drawings do remove_drawing(script_state.drawings[i]) end
    script_state.drawings = {}
end

local circle = {}
for i=1,segs do local l=track(Drawing.new("Line")); l.Thickness=1; l.Visible=false; circle[i]=l end
local enemy_label = track(Drawing.new("Text"))
enemy_label.Outline=true; enemy_label.Center=true; enemy_label.Size=14; enemy_label.Color=color_red; enemy_label.Visible=false
local status_label = track(Drawing.new("Text"))
status_label.Outline=true; status_label.Center=false; status_label.Size=13; status_label.Color=color_white
status_label.Position = Vector2.new(18,92); status_label.Visible=true

-- ============================ helpers ============================
local function safe(fn,fb) local ok,r=pcall(fn); if ok then return r end return fb end
local function get_hrp(m) return m and m:FindFirstChild("HumanoidRootPart") end
local function my_char() return LP and LP.Character end
local function my_root() return get_hrp(my_char()) end
local function living_folder() return Workspace and Workspace:FindFirstChild(LivingFolderName) end
local function status_folder(m) return m and m:FindFirstChild("Status") end
local function cooldowns_folder(m) return m and m:FindFirstChild("Cooldowns") end

local function is_enemy(m)
    if not m or not m.Parent then return false end
    if m==my_char() then return false end
    if m.Name==LP.Name then return false end
    return get_hrp(m)~=nil
end
local function dist_sq(a,b) local dx,dy,dz=a.X-b.X,a.Y-b.Y,a.Z-b.Z; return dx*dx+dy*dy+dz*dz end

local function closest_to_cursor()
    local mr=my_root(); if not mr then return nil end
    local folder=living_folder(); if not folder then return nil end
    local mx,my=Mouse.X,Mouse.Y
    local bs,bsd,bw,bwd=nil,math.huge,nil,math.huge
    for _,m in ipairs(folder:GetChildren()) do
        if is_enemy(m) then
            local r=get_hrp(m)
            if r then
                local wd=dist_sq(r.Position,mr.Position)
                if wd<bwd then bwd=wd; bw=m end
                local sp,on=WorldToScreen(r.Position)
                if on then local dx,dy=sp.X-mx,sp.Y-my; local sd=dx*dx+dy*dy; if sd<bsd then bsd=sd; bs=m end end
            end
        end
    end
    return bs or bw
end

local function has_effect(m,name)
    local s=status_folder(m); return s~=nil and s:FindFirstChild(name)~=nil
end
-- True only when the enemy is doing the "HeavyAttack" move.
local function heavy_attack_present(m)
    local cd=cooldowns_folder(m)
    if cd and cd:FindFirstChild(HEAVY_TRIGGER_NAME) then return true end
    local s=status_folder(m)
    if s and s:FindFirstChild(HEAVY_TRIGGER_NAME) then return true end
    return false
end

-- ============================ input ============================
local blocking, heavy_blocking = false, false
local function m2_down() if type(mouse2press)=="function" then safe(mouse2press) elseif type(mousepress)=="function" then safe(function() mousepress(2) end) end end
local function m2_up()   if type(mouse2release)=="function" then safe(mouse2release) elseif type(mouserelease)=="function" then safe(function() mouserelease(2) end) end end
local function set_block(s) if s==blocking then return end blocking=s; if s then m2_down() else m2_up() end end
local function heavy_down() if type(keypress)=="function" then safe(function() keypress(HEAVY_KEY) end) end end
local function heavy_up()   if type(keyrelease)=="function" then safe(function() keyrelease(HEAVY_KEY) end) end end
local function set_heavy_block(s) if s==heavy_blocking then return end heavy_blocking=s; if s then heavy_down() else heavy_up() end end

-- ============================ executors ============================
local parry_busy, last_parry_time = false, 0
local last_reason = "none"
local function tap_parry(reason)
    if parry_busy then return false end
    if tick()-last_parry_time < PARRY_COOLDOWN then return false end
    parry_busy=true; last_parry_time=tick(); last_reason=reason or last_reason
    task.spawn(function()
        if not script_state.running then parry_busy=false return end
        set_block(true); task.wait(PARRY_HOLD); set_block(false)
        parry_busy=false
    end)
    return true
end

-- ============================ visuals ============================
local function hide_visuals() for i=1,segs do circle[i].Visible=false end enemy_label.Visible=false end
local function draw_visuals(mr,tr,target,heavy)
    local step=6.283185307179586/segs
    local col = heavy and color_orange or (target and color_green or color_red)
    local cx,cy,cz=mr.Position.X,mr.Position.Y-3,mr.Position.Z
    local pts,vis={},{}
    for i=0,segs do local a=i*step; local sp,on=WorldToScreen(v3(cx+math.cos(a)*RANGE,cy,cz+math.sin(a)*RANGE)); pts[i]=sp; vis[i]=on end
    for i=1,segs do local l=circle[i]
        if vis[i-1] and vis[i] then l.From=Vector2.new(pts[i-1].X,pts[i-1].Y); l.To=Vector2.new(pts[i].X,pts[i].Y); l.Color=col; l.Visible=true
        else l.Visible=false end
    end
    if target and tr then
        local lp,on=WorldToScreen(tr.Position+v3(0,4,0))
        if on then enemy_label.Text=tostring(target.Name); enemy_label.Position=Vector2.new(lp.X,lp.Y); enemy_label.Visible=true else enemy_label.Visible=false end
    else enemy_label.Visible=false end
end
local function update_status_label(target,in_range)
    local tn=target and target.Name or "none"
    local bt = heavy_blocking and "F(RiposteBlock)" or (blocking and "M2" or "idle")
    status_label.Text = ("VV Parry | lock=%s | target: %s | %s | %s%s"):format(tostring(LOCK_KEY_NAME),tn,bt,last_reason,in_range and "" or " | (far)")
    status_label.Color = heavy_blocking and color_orange or (blocking and color_green or color_white)
end

-- ============================ detection state ============================
local target=nil
local prev_clash=false
local prev_signal=false
local backup_time=0
local backup_armed=false
local prev_heavy=false
local heavy_scheduled=false
local heavy_win_start=0
local heavy_win_end=0
local last_heavy_trigger=-999
local function reset_detection()
    prev_clash=false; prev_signal=false; backup_time=0; backup_armed=false
    prev_heavy=false; heavy_scheduled=false; heavy_win_start=0; heavy_win_end=0
end

print(("VV AutoParry loaded. Lock key=%s | ping=%dms | RiposteBlock(F)=AUTO. Press lock key over an enemy."):format(tostring(LOCK_KEY_NAME), PING_MS))

-- ============================ main loop ============================
local last_lock=false
while script_state.running do
    task.wait()

    local lock_now = type(iskeypressed)=="function" and iskeypressed(LOCK_KEY) or false
    if lock_now and not last_lock then
        if target then target=nil; set_block(false); set_heavy_block(false); reset_detection()
        else target=closest_to_cursor(); reset_detection() end
    end
    last_lock=lock_now

    local mr=my_root()
    if not mr then
        target=nil; set_block(false); set_heavy_block(false); reset_detection(); hide_visuals(); update_status_label(nil,false)
    else
        local tr=nil
        local heavy_now=false
        if target and target.Parent and is_enemy(target) then
            tr=get_hrp(target)
            if tr then
                local in_range = dist_sq(tr.Position,mr.Position) <= RANGE_SQ
                local now=tick()

                -- ----- HEAVY (F / RiposteBlock): AUTO on "HeavyAttack" -----
                local heavy_present = heavy_attack_present(target)
                if in_range and heavy_present and not prev_heavy and (now-last_heavy_trigger) > HEAVY_COOLDOWN then
                    last_heavy_trigger = now
                    heavy_scheduled = true
                    heavy_win_start = now + (HEAVY_WINDOW_START - PING_LEAD)
                    heavy_win_end   = now + (HEAVY_WINDOW_END   - PING_LEAD)
                    last_reason = "armed RiposteBlock"
                end
                prev_heavy = heavy_present

                if heavy_scheduled then
                    if now >= heavy_win_start and now <= heavy_win_end and in_range then
                        heavy_now = true
                        set_block(false)
                        set_heavy_block(true)
                        last_reason = "RiposteBlock (F)"
                    elseif now > heavy_win_end then
                        heavy_scheduled = false
                        set_heavy_block(false)
                    end
                end

                -- ----- LIGHT parry (only when F / RiposteBlock is not engaged) -----
                if not heavy_now and in_range then
                    local clash_now  = has_effect(target, CLASH_EFFECT)
                    local signal_now = has_effect(target, SIGNAL_EFFECT)

                    if clash_now and not prev_clash then
                        tap_parry("CanClash"); last_reason="parry CanClash"
                    end
                    if BACKUP_ENABLED and signal_now and not prev_signal then
                        backup_time=now+(BACKUP_AFTER_SIGNAL-PING_LEAD); backup_armed=true; last_reason="armed signal"
                    end
                    -- Fire backup ONLY if AttackingSignal is still present == real attack.
                    -- Feints drop AttackingSignal ~335ms in (before this point) -> skipped.
                    if backup_armed and now>=backup_time then
                        if not parry_busy and has_effect(target, SIGNAL_EFFECT) then
                            tap_parry("backup:signal")
                        end
                        backup_armed=false
                    end
                    prev_clash=clash_now; prev_signal=signal_now
                else
                    prev_clash  = has_effect(target, CLASH_EFFECT)
                    prev_signal = has_effect(target, SIGNAL_EFFECT)
                end

                -- release M2 when idle
                if not heavy_now and not parry_busy then set_block(false) end

                update_status_label(target,in_range)
            end
        else
            target=nil; set_heavy_block(false); reset_detection()
            if not parry_busy then set_block(false) end
            update_status_label(nil,false)
        end

        draw_visuals(mr,tr,target,heavy_now)
    end
end

set_block(false); set_heavy_block(false); hide_visuals(); script_state.cleanup()
if _G and _G[INSTANCE_KEY]==script_state then _G[INSTANCE_KEY]=nil end
