-- ============================================================================
-- VV AutoParry — Matcha EXTERNAL (pure polling)  •  CALIBRATED (Gelum dump v2)
-- ----------------------------------------------------------------------------
-- Everything below is PERFECT-PARRY on M2. F (RiposteBlock) is kept only for
-- the genuine "must-riposte" moves that raise the enemy RiposteBlock status.
--
-- LIGHT attacks (calibrated):
--     AttackingSignal ~535ms before hit  ->  CanClash ~83ms before hit  ->  HIT
--     PRIMARY : CanClash appears -> tap M2 (perfect parry, lands ~83ms pre-hit).
--     BACKUP  : AttackingSignal appears -> M2 at +452ms, ONLY if AttackingSignal
--               is still present (real attacks keep it; FEINTS drop it early and
--               produce no CanClash, so feints are ignored).
--     Running Attack also produces CanClash (~531ms in) -> handled automatically.
--
-- HEAVY KICK -> M2 PERFECT PARRY (timed, AUTO):
--     Heavy Kick produces NO CanClash and is unblockable, but it CAN be
--     perfect-parried. Calibrated windup ~555ms (Cooldown "Heavy Kick" -> hit).
--     We schedule a timed M2 tap to land ~83ms before impact.
--     More timed attacks can be added in TIMED_PARRIES below.
--
-- RIPOSTE moves -> F / RiposteBlock (AUTO):
--     When the enemy raises the "RiposteBlock" status (e.g. False Cutter), F is
--     held automatically across the windup window (~0.45–1.35s) and released.
--
-- Matcha external = polling only; we read the enemy's Status + Cooldowns folders.
--
-- ============================ CONFIG VIA LOADSTRING =========================
-- Override ANY option without editing this file. The lock key is just a
-- single letter/digit — set whatever you like:
--     _G.VV_AUTOPARRY = {
--         LOCK_KEY = "C",           -- any single letter/digit
--         PING_MS  = 80,            -- your ping; leads parries earlier
--     }
--     loadstring(game:HttpGet("GITHUBLINK"))()
--
-- RiposteBlock = F is AUTOMATIC (fires on the enemy RiposteBlock status).
-- CONTROLS:  <LOCK_KEY> = lock / unlock the closest enemy to your cursor.
-- ============================================================================

local Players   = game:GetService("Players")
local Workspace = workspace or game:GetService("Workspace")
local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ---------- single-instance guard ----------
local INSTANCE_KEY = "__VV_AUTOPARRY_MATCHA_STATE"
local old = _G and _G[INSTANCE_KEY]
if old then
    old.running = false
    if type(old.cleanup) == "function" then pcall(old.cleanup) end
end
local script_state = { running = true, drawings = {} }
if _G then _G[INSTANCE_KEY] = script_state end

-- ============================ key resolver ============================
-- Turn a single letter/digit (e.g. "C") into what iskeypressed expects.
local function resolve_key(key, fallback)
    if type(key) == "string" and #key >= 1 then
        return key:upper():sub(1,1):byte()
    end
    return fallback:byte()
end

-- ============================ USER CONFIG ============================
local USER = (_G and _G.VV_AUTOPARRY) or {}
local function C(key, default)
    local v = USER[key]
    if v ~= nil then return v end
    return default
end

local LOCK_KEY_NAME  = C("LOCK_KEY", "C")        -- single letter/digit (default C)
local LOCK_KEY  = resolve_key(LOCK_KEY_NAME, "C")
local HEAVY_KEY = resolve_key("F", "F")          -- F (RiposteBlock) — fixed, automatic
local PING_MS   = C("PING_MS", 0)                -- your ping (ms); leads parries earlier
local PING_LEAD = math.max(0, PING_MS) / 1000
local RANGE     = C("RANGE", 14)
local RANGE_SQ  = RANGE * RANGE
local LivingFolderName = C("LIVING_FOLDER", "Living")

-- Light parry (calibrated; rarely needs changing):
local CLASH_EFFECT   = C("CLASH_EFFECT", "CanClash")
local SIGNAL_EFFECT  = C("SIGNAL_EFFECT", "AttackingSignal")
local SIGNAL_TO_HIT  = C("SIGNAL_TO_HIT", 0.535)
local CLASH_TO_HIT   = C("CLASH_TO_HIT", 0.083)   -- perfect-parry lead (lands this long pre-hit)
local BACKUP_AFTER_SIGNAL = SIGNAL_TO_HIT - CLASH_TO_HIT       -- ~0.452
local PARRY_HOLD     = C("PARRY_HOLD", 0.22)
local PARRY_COOLDOWN = C("PARRY_COOLDOWN", 0.12)
local BACKUP_ENABLED = C("BACKUP_ENABLED", true)

-- ----- TIMED M2 perfect-parries (attacks with NO CanClash) -----
-- Each entry: trigger name (found in Cooldowns OR Status) + windup (s, tell->hit).
-- M2 is tapped to land CLASH_TO_HIT before the hit. Add more as you calibrate.
local TIMED_PARRIES = C("TIMED_PARRIES", {
    { name = "Heavy Kick", windup = 0.555 },   -- Gelum Heavy Kick (~560/551ms)
})
local TIMED_COOLDOWN = C("TIMED_COOLDOWN", 0.80) -- min gap between re-arming the same attack

-- ----- RiposteBlock (F) — fires on the enemy "RiposteBlock" status -----
local RIPOSTE_STATUS     = C("RIPOSTE_STATUS", "RiposteBlock")
local RIPOSTE_WIN_START  = C("RIPOSTE_WIN_START", 0.45)  -- F down this long after status appears
local RIPOSTE_WIN_END    = C("RIPOSTE_WIN_END",   1.35)  -- F released this long after status appears
local RIPOSTE_COOLDOWN   = C("RIPOSTE_COOLDOWN", 1.50)

-- ============================ visuals/state ============================
local v3 = Vector3.new
local color_green = Color3.new(0,1,0)
local color_red   = Color3.new(1,0,0)
local color_white = Color3.new(1,1,1)
local color_orange= Color3.new(1,0.6,0)
local color_cyan  = Color3.new(0,1,1)
local segs = 16

local function track(o) script_state.drawings[#script_state.drawings+1]=o; return o end
local function remove_drawing(o)
    if not o then return end
    pcall(function() o.Visible=false end)
    if type(o.Remove)=="function" then pcall(function() o:Remove() end)
    elseif type(o.Destroy)=="function" then pcall(function() o:Destroy() end) end
end
script_state.cleanup = function()
    for i=1,#script_state.drawings do remove_drawing(script_state.drawings[i]) end
    script_state.drawings = {}
end

local circle = {}
for i=1,segs do local l=track(Drawing.new("Line")); l.Thickness=1; l.Visible=false; circle[i]=l end
local enemy_label = track(Drawing.new("Text"))
enemy_label.Outline=true; enemy_label.Center=true; enemy_label.Size=14; enemy_label.Color=color_red; enemy_label.Visible=false
local status_label = track(Drawing.new("Text"))
status_label.Outline=true; status_label.Center=false; status_label.Size=13; status_label.Color=color_white
status_label.Position = Vector2.new(18,92); status_label.Visible=true

-- ============================ helpers ============================
local function safe(fn,fb) local ok,r=pcall(fn); if ok then return r end return fb end
local function get_hrp(m) return m and m:FindFirstChild("HumanoidRootPart") end
local function my_char() return LP and LP.Character end
local function my_root() return get_hrp(my_char()) end
local function living_folder() return Workspace and Workspace:FindFirstChild(LivingFolderName) end
local function status_folder(m) return m and m:FindFirstChild("Status") end
local function cooldowns_folder(m) return m and m:FindFirstChild("Cooldowns") end

local function is_enemy(m)
    if not m or not m.Parent then return false end
    if m==my_char() then return false end
    if m.Name==LP.Name then return false end
    return get_hrp(m)~=nil
end
local function dist_sq(a,b) local dx,dy,dz=a.X-b.X,a.Y-b.Y,a.Z-b.Z; return dx*dx+dy*dy+dz*dz end

local function closest_to_cursor()
    local mr=my_root(); if not mr then return nil end
    local folder=living_folder(); if not folder then return nil end
    local mx,my=Mouse.X,Mouse.Y
    local bs,bsd,bw,bwd=nil,math.huge,nil,math.huge
    for _,m in ipairs(folder:GetChildren()) do
        if is_enemy(m) then
            local r=get_hrp(m)
            if r then
                local wd=dist_sq(r.Position,mr.Position)
                if wd<bwd then bwd=wd; bw=m end
                local sp,on=WorldToScreen(r.Position)
                if on then local dx,dy=sp.X-mx,sp.Y-my; local sd=dx*dx+dy*dy; if sd<bsd then bsd=sd; bs=m end end
            end
        end
    end
    return bs or bw
end

local function has_effect(m,name)
    local s=status_folder(m); return s~=nil and s:FindFirstChild(name)~=nil
end
-- attack present if its name is in EITHER Cooldowns or Status (covers both tells)
local function attack_present(m,name)
    local cd=cooldowns_folder(m)
    if cd and cd:FindFirstChild(name) then return true end
    local s=status_folder(m)
    if s and s:FindFirstChild(name) then return true end
    return false
end

-- ============================ input ============================
local blocking, heavy_blocking = false, false
local function m2_down() if type(mouse2press)=="function" then safe(mouse2press) elseif type(mousepress)=="function" then safe(function() mousepress(2) end) end end
local function m2_up()   if type(mouse2release)=="function" then safe(mouse2release) elseif type(mouserelease)=="function" then safe(function() mouserelease(2) end) end end
local function set_block(s) if s==blocking then return end blocking=s; if s then m2_down() else m2_up() end end
local function heavy_down() if type(keypress)=="function" then safe(function() keypress(HEAVY_KEY) end) end end
local function heavy_up()   if type(keyrelease)=="function" then safe(function() keyrelease(HEAVY_KEY) end) end end
local function set_heavy_block(s) if s==heavy_blocking then return end heavy_blocking=s; if s then heavy_down() else heavy_up() end end

-- ============================ executors ============================
local parry_busy, last_parry_time = false, 0
local last_reason = "none"
local function tap_parry(reason)
    if parry_busy then return false end
    if tick()-last_parry_time < PARRY_COOLDOWN then return false end
    parry_busy=true; last_parry_time=tick(); last_reason=reason or last_reason
    task.spawn(function()
        if not script_state.running then parry_busy=false return end
        set_block(true); task.wait(PARRY_HOLD); set_block(false)
        parry_busy=false
    end)
    return true
end

-- ============================ visuals ============================
local function hide_visuals() for i=1,segs do circle[i].Visible=false end enemy_label.Visible=false end
local function draw_visuals(mr,tr,target,mode)
    local step=6.283185307179586/segs
    local col = (mode=="heavy" and color_orange) or (mode=="timed" and color_cyan) or (target and color_green or color_red)
    local cx,cy,cz=mr.Position.X,mr.Position.Y-3,mr.Position.Z
    local pts,vis={},{}
    for i=0,segs do local a=i*step; local sp,on=WorldToScreen(v3(cx+math.cos(a)*RANGE,cy,cz+math.sin(a)*RANGE)); pts[i]=sp; vis[i]=on end
    for i=1,segs do local l=circle[i]
        if vis[i-1] and vis[i] then l.From=Vector2.new(pts[i-1].X,pts[i-1].Y); l.To=Vector2.new(pts[i].X,pts[i].Y); l.Color=col; l.Visible=true
        else l.Visible=false end
    end
    if target and tr then
        local lp,on=WorldToScreen(tr.Position+v3(0,4,0))
        if on then enemy_label.Text=tostring(target.Name); enemy_label.Position=Vector2.new(lp.X,lp.Y); enemy_label.Visible=true else enemy_label.Visible=false end
    else enemy_label.Visible=false end
end
local function update_status_label(target,in_range)
    local tn=target and target.Name or "none"
    local bt = heavy_blocking and "F(RiposteBlock)" or (blocking and "M2" or "idle")
    status_label.Text = ("VV Parry | lock=%s | target: %s | %s | %s%s"):format(tostring(LOCK_KEY_NAME),tn,bt,last_reason,in_range and "" or " | (far)")
    status_label.Color = heavy_blocking and color_orange or (blocking and color_green or color_white)
end

-- ============================ detection state ============================
local target=nil
local prev_clash=false
local prev_signal=false
local backup_time=0
local backup_armed=false
-- timed parry state (per attack name)
local timed_prev={}        -- name -> bool present last frame
local timed_fire={}        -- name -> tick() to fire M2, or nil
local timed_last={}        -- name -> last arm time
-- riposte (F) state
local prev_riposte=false
local riposte_scheduled=false
local riposte_win_start=0
local riposte_win_end=0
local last_riposte_trigger=-999

local function reset_detection()
    prev_clash=false; prev_signal=false; backup_time=0; backup_armed=false
    timed_prev={}; timed_fire={}; timed_last={}
    prev_riposte=false; riposte_scheduled=false; riposte_win_start=0; riposte_win_end=0
end

print(("VV AutoParry loaded. Lock key=%s | ping=%dms | HeavyKick=M2 perfect-parry | RiposteBlock(F)=auto. Press lock key over an enemy."):format(tostring(LOCK_KEY_NAME), PING_MS))

-- ============================ main loop ============================
local last_lock=false
while script_state.running do
    task.wait()

    local lock_now = type(iskeypressed)=="function" and iskeypressed(LOCK_KEY) or false
    if lock_now and not last_lock then
        if target then target=nil; set_block(false); set_heavy_block(false); reset_detection()
        else target=closest_to_cursor(); reset_detection() end
    end
    last_lock=lock_now

    local mr=my_root()
    if not mr then
        target=nil; set_block(false); set_heavy_block(false); reset_detection(); hide_visuals(); update_status_label(nil,false)
    else
        local tr=nil
        local mode=nil          -- "heavy" (F), "timed" (M2 timed), or nil
        if target and target.Parent and is_enemy(target) then
            tr=get_hrp(target)
            if tr then
                local in_range = dist_sq(tr.Position,mr.Position) <= RANGE_SQ
                local now=tick()

                -- ----- RIPOSTE (F / RiposteBlock): on enemy RiposteBlock status -----
                local riposte_now = has_effect(target, RIPOSTE_STATUS)
                if in_range and riposte_now and not prev_riposte and (now-last_riposte_trigger) > RIPOSTE_COOLDOWN then
                    last_riposte_trigger = now
                    riposte_scheduled = true
                    riposte_win_start = now + (RIPOSTE_WIN_START - PING_LEAD)
                    riposte_win_end   = now + (RIPOSTE_WIN_END   - PING_LEAD)
                    last_reason = "armed RiposteBlock"
                end
                prev_riposte = riposte_now

                local heavy_active=false
                if riposte_scheduled then
                    if now >= riposte_win_start and now <= riposte_win_end and in_range then
                        heavy_active = true
                        set_block(false); set_heavy_block(true)
                        last_reason = "RiposteBlock (F)"
                    elseif now > riposte_win_end then
                        riposte_scheduled = false; set_heavy_block(false)
                    end
                end
                if heavy_active then mode="heavy" else set_heavy_block(false) end

                -- ----- TIMED M2 perfect-parries (Heavy Kick, etc.) -----
                if not heavy_active then
                    for _,tp in ipairs(TIMED_PARRIES) do
                        local nm = tp.name
                        local present = attack_present(target, nm)
                        if in_range and present and not timed_prev[nm]
                           and (now - (timed_last[nm] or -999)) > TIMED_COOLDOWN then
                            timed_last[nm] = now
                            timed_fire[nm] = now + (tp.windup - CLASH_TO_HIT - PING_LEAD)
                            last_reason = "armed "..nm
                        end
                        timed_prev[nm] = present
                        if timed_fire[nm] and now >= timed_fire[nm] then
                            timed_fire[nm] = nil
                            if in_range then tap_parry(nm.." parry"); mode="timed" end
                        end
                    end
                end

                -- ----- LIGHT parry on CanClash (+ signal backup) -----
                if not heavy_active and in_range then
                    local clash_now  = has_effect(target, CLASH_EFFECT)
                    local signal_now = has_effect(target, SIGNAL_EFFECT)

                    if clash_now and not prev_clash then
                        tap_parry("CanClash"); last_reason="parry CanClash"
                    end
                    if BACKUP_ENABLED and signal_now and not prev_signal then
                        backup_time=now+(BACKUP_AFTER_SIGNAL-PING_LEAD); backup_armed=true; last_reason="armed signal"
                    end
                    if backup_armed and now>=backup_time then
                        if not parry_busy and has_effect(target, SIGNAL_EFFECT) then
                            tap_parry("backup:signal")
                        end
                        backup_armed=false
                    end
                    prev_clash=clash_now; prev_signal=signal_now
                else
                    prev_clash  = has_effect(target, CLASH_EFFECT)
                    prev_signal = has_effect(target, SIGNAL_EFFECT)
                end

                -- release M2 when idle
                if not heavy_active and not parry_busy then set_block(false) end

                update_status_label(target,in_range)
            end
        else
            target=nil; set_heavy_block(false); reset_detection()
            if not parry_busy then set_block(false) end
            update_status_label(nil,false)
        end

        draw_visuals(mr,tr,target,mode)
    end
end

set_block(false); set_heavy_block(false); hide_visuals(); script_state.cleanup()
if _G and _G[INSTANCE_KEY]==script_state then _G[INSTANCE_KEY]=nil end
